<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação 22/10/2024</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 40px;
            background-color: #148d9e;     
            padding: 15px;
        }
        #menu {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #menu a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            font-size: large;
        }
        .desc {
            margin: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .imagem{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60vh;
            background-image: url(foto3.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
    
        }
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <a href="#1">Quem Somos</a>
            <a href="#2">Serviços</a>
            <a href="#3">Planos</a>
        </div>
    </header>
    <div class="imagem">
        <h1 style ="color: white"><p style="font-size: 100px;">Bem vindo a nossa empresa</p></h1>
    </div>
    <div>
        
        <div class="desc">
            <p id="1"></p>
            <h1>Quem Somos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae, ad fug
                t ullam quo, soluta unde ipsum necessitatibus culpa amet perferendis iusto sunt alias
                sint ipsa similique minima, accusantium aliquam? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Veritatis molestiae, ad fugiat ullam quo, soluta unde ipsum necessitat
                ibus culpa amet perferendis iusto sunt alias sint ipsa similique minima, accusantium 
                aliquam?</p>
            <img src="foto2.jpg" width="500" height="400" alt="">
        </div>
        <div class="desc">
            <p id="2"></p>
            <h1>Serviços</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae, ad fug
                t ullam quo, soluta unde ipsum necessitatibus culpa amet perferendis iusto sunt alias
                sint ipsa similique minima, accusantium aliquam? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Veritatis molestiae, ad fugiat ullam quo, soluta unde ipsum necessitat
                ibus culpa amet perferendis iusto sunt alias sint ipsa similique minima, accusantium 
                aliquam?</p>
            <img src="foto1.jpg" width="500" height="400" alt="">
        </div>
        <div class="desc">
            <p id="3"></p>
            <h1>Planos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae, ad fug
                t ullam quo, soluta unde ipsum necessitatibus culpa amet perferendis iusto sunt alias
                sint ipsa similique minima, accusantium aliquam? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Veritatis molestiae, ad fugiat ullam quo, soluta unde ipsum necessitat
                ibus culpa amet perferendis iusto sunt alias sint ipsa similique minima, accusantium 
                aliquam?</p>
            <img src="foto4.jpg" width="500" height="400" alt="">
        </div>
    </div>
    
</body>
</html>